#cards {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  background: $dark-white;
}

.card {
  flex: 0 1 100%;
  max-width: 100%;
  margin: 0 0 1rem;
  border-radius: 3px;
  .article {
    width: 100%;
    background: white;
    box-shadow: 0 1px 2px #aaa;
    .articleImage {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 80px;
        width: 80px;
        border-radius: 100%;
      }
    }
    .row {
      padding: 1.5rem 3rem 0 3rem;
      word-wrap: break-word;
    }
    .articleDescription {
      min-height: 110px;
      padding-bottom: 50px;
    }
    .details {
      position: absolute;
      display: block;
      bottom: 0;
      width: 100%;
      border-top: 2px #eee solid;
      padding: 15px;
      height: 50px;
      text-align: center;
      p{
        color: #65b447;
      }
      p:hover{
        color: #54a336;
      }
    }

  }

  h4 {
    color: #3b99d4;
    padding: 0;
  }
  .details {
    text-align: center;
  }
  #pay {
    margin-top: 10px;
  }
  #location p {
    margin-top: 100%;
  }
  .col-md-6 {
    background: orange;
  }
}
@media screen and (min-width: 768px) {
  .card {
    max-width: 49%;
    flex: 0 1 49%;
    margin: 0 1% 1rem 0;
    align-items: stretch;
    display: flex;
  }
}
